/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

/* Apply Poppins font to whole site */
body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #333;
}

/* Headings style */
h1, h2, h3, h4 {
  font-weight: 600;
  margin-bottom: 0.8rem;
}

/* Paragraphs */
p {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 1rem;
}

/* Section spacing */
section {
  padding: 40px 0;
}
